# bibim

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/springboot/: Application.java  Main.java
src/main/java/com/springboot/Domain/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/com/springboot/Domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/springboot/service/posts/: PostsService.java
src/main/java/com/springboot/web/: IndexController.java  PostsApiController.java
src/main/java/com/springboot/web/dto/: PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/templates/: index.mustache
